#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#include "raycommon.glsl"
#include "wavefront.glsl"

hitAttributeEXT HitAttributeType hit;

layout(binding = 7, set = 1, scalar) buffer allAabbs_ {Aabb i[];} allAabbs[];

// clang-format on
layout(push_constant) uniform Constants
{
  vec4  clearColorRt;
  vec3  lightPositionRt;
  float lightIntensityRt;
  int lightTypeRt;
  int frameID;
  int frameSize;
  float userParam0;
  float userParam1;
  float userParam2;
};

void gsnGetIntersectionBox(int g_InstanceID, int g_PrimitiveID, out vec3 minBB, out vec3 maxBB) {
	minBB = allAabbs[g_InstanceID].i[g_PrimitiveID].minimum;
	maxBB = allAabbs[g_InstanceID].i[g_PrimitiveID].maximum;
}

void  main(){
  
}
