# Blender 5.1.2 MTL File: 'street_rat_2k.blend'
# www.blender.org

newmtl street_rat
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/alyar/Downloads/street_rat_2k.blend/textures/street_rat_rough_2k.exr
map_Bump -bm 1.000000 C:/Users/alyar/Downloads/street_rat_2k.blend/textures/street_rat_nor_gl_2k.exr

newmtl street_rat_hair
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
